Ethan.png
size:3697,2311
filter:Linear,Linear
pma:true
Back_POCKET
bounds:1801,139,320,127
offsets:0,46,417,352
rotate:90
Backhair
bounds:1604,461,415,332
offsets:9,49,424,381
rotate:90
BackhairHELMET
bounds:2333,674,296,320
offsets:0,54,297,374
rotate:90
Backrocket
bounds:1604,878,343,523
offsets:0,27,384,594
Bangs
bounds:2946,1239,310,260
offsets:0,56,417,316
rotate:90
BangsHELMET
bounds:3216,1040,261,253
offsets:0,51,370,305
rotate:90
Boy_Astronaut_rig_3-4ths_ref
bounds:2,509,1600,1800
Expressions/Blush
bounds:175,10,195,93
Expressions/Eye2_ANXIOUS2
bounds:2880,4,138,65
offsets:12,2,150,67
Expressions/Eye_1_ANXIOUS
bounds:3177,1565,29,36
offsets:18,22,65,81
Expressions/Eye_1_ANXIOUS_1
bounds:2946,1214,23,35
rotate:90
Expressions/Eye_1_HESITANT
bounds:1514,2,28,35
offsets:16,17,63,66
rotate:90
Expressions/Eye_1_SURPRISED
bounds:1551,2,19,28
offsets:8,11,36,48
Expressions/Eye_2_ANXIOUS
bounds:3020,28,43,41
offsets:13,13,71,66
Expressions/Eye_2_ANXIOUS_2
bounds:3618,1447,37,38
Expressions/Eye_2_HESITANT
bounds:3421,584,42,36
offsets:17,24,73,80
Expressions/Eye_2_SURPRISED
bounds:2596,1405,25,31
offsets:8,7,40,44
Expressions/Eye_ANXIOUS_2
bounds:372,8,164,95
offsets:23,86,324,339
Expressions/Eye_Shine_1
bounds:2616,335,9,9
Expressions/Eye_Shine_2
bounds:1938,865,9,11
Expressions/Eye_THINKING
bounds:3471,1049,166,76
Expressions/Eye_and_ClosedHAPPY
bounds:2284,346,326,341
rotate:90
Expressions/Eye_and_browANGRY
bounds:3472,1290,170,118
offsets:18,89,326,341
Expressions/Eye_and_browANGRY_BLINK
bounds:3483,920,172,127
offsets:17,81,326,341
Expressions/Eye_and_browANXIOUS
bounds:538,4,168,132
offsets:19,85,326,341
Expressions/Eye_and_browANXIOUS_BLINK
bounds:3576,766,152,119
offsets:20,97,326,341
rotate:90
Expressions/Eye_and_browBLANK
bounds:3458,1610,163,136
offsets:68,103,326,341
Expressions/Eye_and_browBLINK
bounds:2616,51,218,190
Expressions/Eye_and_browBLINKSad
bounds:2874,225,218,190
rotate:90
Expressions/Eye_and_browCONFUSED
bounds:2655,767,326,341
Expressions/Eye_and_browCONFUSED_BLINK
bounds:1930,25,326,341
rotate:90
Expressions/Eye_and_browConfusedUP
bounds:3488,326,175,106
offsets:18,88,326,341
Expressions/Eye_and_browDISGUST
bounds:2273,18,326,341
rotate:90
Expressions/Eye_and_browDISGUST1
bounds:2,2,171,101
offsets:60,122,326,341
Expressions/Eye_and_browDISGUST1_BLINK
bounds:3079,2,160,102
offsets:61,121,326,341
Expressions/Eye_and_browEXCITED
bounds:3325,5,159,108
rotate:90
Expressions/Eye_and_browEXCITED_BLINK
bounds:3469,216,159,108
Expressions/Eye_and_browFRUSTRATE
bounds:2655,445,320,341
rotate:90
Expressions/Eye_and_browFRUSTRATE_BLINK
bounds:3576,590,174,117
offsets:8,86,320,341
rotate:90
Expressions/Eye_and_browHESITANT
bounds:3395,787,173,131
offsets:67,113,326,341
Expressions/Eye_and_browHESITANT_BLINK
bounds:887,12,149,124
offsets:73,121,326,341
Expressions/Eye_and_browSHOCKED
bounds:1755,15,163,122
offsets:21,87,326,341
Expressions/Eye_and_browSMIRK
bounds:3421,622,163,153
offsets:69,105,326,341
rotate:90
Expressions/Eye_and_browSMIRK_BLINK
bounds:1377,2,144,135
offsets:27,91,222,283
rotate:90
Expressions/Eye_and_browTRIUMPH
bounds:3435,38,139,120
offsets:66,134,326,341
Expressions/Eye_and_browUNAMUSED
bounds:708,20,177,116
offsets:7,87,320,341
Expressions/Eye_and_browUNAMUSED_BLINK
bounds:3359,195,164,108
offsets:16,94,320,341
rotate:90
Expressions/Eyebrows_HESITANT
bounds:3023,1551,152,50
offsets:22,31,200,109
Expressions/Mouth_BLANK
bounds:1378,461,104,46
offsets:41,30,182,108
Expressions/Mouth_DISGUST
bounds:2616,2,142,47
offsets:29,33,204,122
Expressions/Mouth_Excited
bounds:3630,216,108,56
rotate:90
Expressions/Mouth_GROSS
bounds:3615,1829,136,70
rotate:90
Expressions/Mouth_HESITANT
bounds:2760,2,118,47
offsets:47,42,198,138
Expressions/Mouth_HESITANT1
bounds:3640,456,132,55
offsets:24,23,175,92
rotate:90
Expressions/Mouth_HappyWIDE
bounds:2596,1438,111,50
rotate:90
Expressions/Mouth_NERVOUS
bounds:3635,13,95,43
rotate:90
Expressions/Mouth_Ooo
bounds:1484,463,106,44
Expressions/Mouth_SMIRK
bounds:3636,1182,106,43
offsets:35,31,179,104
rotate:90
Expressions/Mouth_SURPRISED
bounds:1689,9,137,64
offsets:31,30,191,143
rotate:90
Expressions/Mouth_TRIUMPH
bounds:3576,22,136,57
offsets:27,27,199,123
rotate:90
Expressions/Mouth_sadOPEN
bounds:3635,110,104,47
rotate:90
Expressions/Sclera_HESITANT
bounds:3241,2,162,82
offsets:70,118,326,341
rotate:90
Expressions/Sclera_and_browANXIOUS
bounds:1038,2,168,135
offsets:62,111,326,341
Expressions/Sclera_and_browSURPRISED
bounds:1514,32,173,114
offsets:59,123,326,341
Expressions/Sigh Bubble
bounds:2998,468,51,48
Expressions/Sparkle1
bounds:3435,2,32,34
Expressions/Sparkle2
bounds:2627,644,26,28
Expressions/browANXIOUS_2
bounds:3469,160,148,54
offsets:0,29,149,84
Expressions/browTHINKING
bounds:3526,1967,159,48
offsets:0,0,164,48
Expressions/sweat
bounds:3051,484,13,32
offsets:58,38,124,93
Eye_and_brow
bounds:1208,24,167,124
offsets:21,86,326,341
Eye_and_browDOWN
bounds:2983,783,224,160
offsets:0,62,326,341
Eye_and_browDOWN2
bounds:3209,787,184,131
offsets:9,85,324,339
Eye_and_browHURT
bounds:3066,296,220,150
offsets:6,72,326,341
rotate:90
Eye_and_browSAD
bounds:3218,361,218,149
offsets:6,72,324,339
rotate:90
Eye_and_browUP
bounds:3458,1748,212,155
offsets:0,73,326,341
rotate:90
Face
bounds:3208,1303,262,298
offsets:0,0,271,346
Hand_Closed
bounds:3237,166,120,193
offsets:40,31,192,269
Hand_Closed1
bounds:3369,390,117,189
offsets:41,34,192,260
Hand_Closed_with_SENSOR1
bounds:3216,920,118,265
offsets:65,50,251,390
rotate:90
HelmetHead
bounds:1949,674,316,382
offsets:0,559,881,941
rotate:90
Left_Arm
bounds:2596,1551,425,409
Left_ArmNewVer
bounds:1949,992,400,409
offsets:23,0,425,409
Left_Hand
bounds:2627,243,200,245
offsets:189,0,389,525
rotate:90
Left_Hand2
bounds:3079,106,156,188
offsets:22,24,200,250
Left_LowerLEG
bounds:2351,972,295,429
offsets:273,0,568,947
Left_LowerLEG2
bounds:1378,148,311,421
offsets:19,62,348,580
rotate:90
Left_UpperLEG
bounds:2,105,402,515
offsets:18,0,420,667
rotate:90
Left_foot
bounds:3472,1410,198,144
offsets:382,0,580,974
rotate:90
Left_foot(2)
bounds:1604,1403,990,557
offsets:68,111,1152,768
Left_foot2
bounds:1604,1403,990,557
offsets:68,111,1152,768
Mouth_hurt
bounds:3623,1723,104,64
rotate:90
Mouth_sad
bounds:3623,1636,85,37
offsets:8,14,104,64
rotate:90
Neck
bounds:3488,434,150,154
offsets:149,0,306,385
NeckHELMET
bounds:2998,518,263,217
offsets:0,503,806,738
rotate:90
Right_Arm
bounds:1938,353,319,344
offsets:0,91,866,804
rotate:90
Right_Arm1
bounds:2983,945,231,292
offsets:117,107,472,495
Right_Arm_Folded1
bounds:2836,71,152,241
offsets:70,59,295,345
rotate:90
Right_Hand
bounds:3217,581,202,204
offsets:0,18,944,804
Right_foot
bounds:3526,2017,292,160
offsets:0,17,793,969
rotate:90
Sensor_glow
bounds:3471,1127,163,161
offsets:30,31,222,211
UpperBody
bounds:962,150,357,414
offsets:0,703,449,1118
rotate:90
UpperBodyNewVer
bounds:3023,1603,357,433
offsets:0,685,449,1118
rotate:90
Wall
bounds:1604,1962,347,1920
rotate:90
eyebrow_shadow
bounds:3618,1487,121,64
offsets:20,163,271,346
rotate:90
right_Lower_Leg
bounds:2648,1110,296,439
offsets:0,53,784,976
right_Upper_Leg
bounds:519,138,369,441
offsets:0,327,720,971
rotate:90
