Ethan.png
size:764,764
filter:Linear,Linear
pma:true
scale:0.25
Back_POCKET
bounds:683,578,80,33
offsets:0,11,104,88
rotate:90
Backhair
bounds:493,307,104,83
offsets:2,12,106,95
rotate:90
BackhairHELMET
bounds:470,206,74,81
offsets:0,13,74,94
rotate:90
Backrocket
bounds:2,36,86,132
offsets:0,6,96,149
Bangs
bounds:585,429,78,65
offsets:0,14,104,79
BangsHELMET
bounds:578,331,66,64
offsets:0,12,93,76
Boy_Astronaut_rig_3-4ths_ref
bounds:2,312,400,450
Expressions/Blush
bounds:493,282,49,23
Expressions/Eye_1_ANXIOUS
bounds:665,484,8,10
offsets:4,5,16,20
Expressions/Eye_1_SURPRISED
bounds:578,403,5,8
offsets:2,2,9,12
Expressions/Eye_2_ANXIOUS
bounds:187,2,11,11
offsets:3,3,18,17
Expressions/Eye_2_SURPRISED
bounds:553,279,7,9
offsets:2,1,10,11
rotate:90
Expressions/Eye_and_ClosedHAPPY
bounds:339,119,82,85
Expressions/Eye_and_browANGRY
bounds:719,396,43,30
offsets:4,22,82,85
Expressions/Eye_and_browANGRY_BLINK
bounds:2,2,44,32
offsets:4,20,82,85
Expressions/Eye_and_browANXIOUS
bounds:719,428,43,34
offsets:4,21,82,85
Expressions/Eye_and_browANXIOUS_BLINK
bounds:680,346,38,30
offsets:5,24,82,85
Expressions/Eye_and_browBLANK
bounds:591,32,41,35
offsets:17,25,82,85
Expressions/Eye_and_browBLINK
bounds:553,229,55,48
Expressions/Eye_and_browBLINKSad
bounds:610,229,55,48
Expressions/Eye_and_browCONFUSED
bounds:339,32,82,85
Expressions/Eye_and_browCONFUSED_BLINK
bounds:423,30,82,85
Expressions/Eye_and_browConfusedUP
bounds:505,119,82,85
Expressions/Eye_and_browDISGUST
bounds:507,32,82,85
Expressions/Eye_and_browDISGUST1
bounds:699,660,43,26
offsets:15,30,82,85
Expressions/Eye_and_browDISGUST1_BLINK
bounds:339,2,41,26
offsets:15,30,82,85
Expressions/Eye_and_browEXCITED
bounds:720,335,40,27
Expressions/Eye_and_browEXCITED_BLINK
bounds:720,306,40,27
Expressions/Eye_and_browFRUSTRATE
bounds:596,578,80,85
rotate:90
Expressions/Eye_and_browFRUSTRATE_BLINK
bounds:718,593,44,30
offsets:2,21,80,85
Expressions/Eye_and_browHESITANT
bounds:718,625,44,33
offsets:16,28,82,85
Expressions/Eye_and_browHESITANT_BLINK
bounds:48,2,38,32
offsets:18,30,82,85
Expressions/Eye_and_browSHOCKED
bounds:680,378,41,32
offsets:5,21,82,85
rotate:90
Expressions/Eye_and_browSMIRK
bounds:634,31,41,39
offsets:17,26,82,85
rotate:90
Expressions/Eye_and_browSMIRK_BLINK
bounds:680,421,37,35
offsets:6,22,56,71
Expressions/Eye_and_browTRIUMPH
bounds:714,85,36,31
offsets:16,33,82,85
rotate:90
Expressions/Eye_and_browUNAMUSED
bounds:588,496,80,85
rotate:90
Expressions/Eye_and_browUNAMUSED_BLINK
bounds:360,282,41,28
offsets:4,23,80,85
Expressions/Mouth_BLANK
bounds:447,16,27,12
offsets:10,7,46,27
Expressions/Mouth_DISGUST
bounds:680,291,36,12
offsets:7,8,51,31
Expressions/Mouth_Excited
bounds:646,337,27,14
Expressions/Mouth_GROSS
bounds:553,209,34,18
Expressions/Mouth_HESITANT
bounds:718,578,31,13
offsets:11,10,50,35
Expressions/Mouth_HappyWIDE
bounds:665,428,28,13
rotate:90
Expressions/Mouth_Ooo
bounds:158,2,27,11
Expressions/Mouth_SMIRK
bounds:382,2,28,12
offsets:8,7,45,26
rotate:90
Expressions/Mouth_SURPRISED
bounds:233,21,35,17
offsets:7,7,48,36
rotate:90
Expressions/Mouth_TRIUMPH
bounds:396,2,35,15
offsets:6,6,50,31
Expressions/Mouth_sadOPEN
bounds:433,2,26,12
rotate:90
Expressions/Sclera_and_browANXIOUS
bounds:719,464,43,35
offsets:15,27,82,85
Expressions/Sclera_and_browSURPRISED
bounds:647,132,44,30
offsets:14,30,82,85
rotate:90
Expressions/Sparkle1
bounds:665,473,8,9
Expressions/Sparkle2
bounds:564,279,7,7
Expressions/sweat
bounds:252,197,4,9
offsets:14,9,31,23
Eye_and_brow
bounds:646,353,42,32
offsets:5,21,82,85
rotate:90
Eye_and_browDOWN
bounds:589,132,56,41
offsets:0,15,82,85
Eye_and_browDOWN2
bounds:674,180,47,33
offsets:2,21,81,85
rotate:90
Eye_and_browHURT
bounds:632,74,56,38
offsets:1,18,82,85
rotate:90
Eye_and_browSAD
bounds:679,123,55,38
offsets:1,18,81,85
rotate:90
Eye_and_browUP
bounds:675,19,53,39
offsets:0,18,82,85
rotate:90
Eye_brow Blink
bounds:720,364,40,30
offsets:5,22,81,77
Face
bounds:675,501,66,75
offsets:0,0,68,87
Hand_Closed
bounds:642,178,30,49
offsets:10,7,48,67
Hand_Closed1
bounds:667,229,30,48
offsets:10,8,48,65
Hand_Closed_with_SENSOR1
bounds:585,397,30,67
offsets:16,12,63,98
rotate:90
HelmetHead
bounds:258,2,79,96
offsets:0,139,220,235
Left_Arm
bounds:252,208,106,102
Left_ArmNewVer
bounds:596,660,101,102
offsets:5,0,106,102
Left_Hand
bounds:578,279,50,62
offsets:47,0,97,131
rotate:90
Left_Hand2
bounds:672,74,40,47
offsets:5,6,50,63
Left_LowerLEG
bounds:360,206,74,108
offsets:68,0,142,237
rotate:90
Left_LowerLEG2
bounds:258,100,79,106
offsets:4,15,87,145
Left_UpperLEG
bounds:493,633,101,129
offsets:4,0,105,167
Left_foot
bounds:642,279,50,36
offsets:95,0,145,244
rotate:90
Left_foot(2)
bounds:2,170,248,140
offsets:17,27,288,192
Left_foot2
bounds:2,170,248,140
offsets:17,27,288,192
Mouth_hurt
bounds:744,660,26,16
rotate:90
Mouth_sad
bounds:680,279,22,10
offsets:2,3,26,16
Neck
bounds:680,305,38,39
offsets:37,0,77,96
NeckHELMET
bounds:90,2,66,55
offsets:0,125,202,185
Right_Arm
bounds:423,117,80,87
offsets:0,22,217,201
Right_Arm1
bounds:699,688,58,74
offsets:29,26,118,124
Right_Arm_Folded1
bounds:591,69,39,61
offsets:17,14,74,86
Right_Hand
bounds:589,175,51,52
offsets:0,4,236,201
Right_foot
bounds:158,15,73,41
offsets:0,4,198,242
Sensor_glow
bounds:675,458,42,41
offsets:7,7,56,53
UpperBody
bounds:493,413,90,105
offsets:0,175,112,280
UpperBodyNewVer
bounds:90,59,90,109
offsets:0,171,112,280
Wall
bounds:404,282,87,480
eyebrow_shadow
bounds:544,288,31,17
offsets:5,40,68,87
right_Lower_Leg
bounds:182,58,74,110
offsets:0,13,196,244
right_Upper_Leg
bounds:493,520,93,111
offsets:0,81,180,243
