stage3 boss.png
size:499,499
filter:Linear,Linear
pma:true
scale:0.25
Eyes
bounds:117,13,60,15
rotate:90
Face
bounds:203,153,114,84
offsets:2,32,116,116
Forehead_crystals
bounds:134,48,90,99
Left_Foot
bounds:327,275,103,81
Left_ForeArm
bounds:326,88,96,88
rotate:90
Left_Hand
bounds:205,338,120,159
Left_Leg
bounds:326,8,88,78
Left_Thigh
bounds:205,239,97,116
rotate:90
Left_UpperArm
bounds:2,75,130,164
MouthOPEN
bounds:2,5,113,68
Right_Foot
bounds:134,149,90,67
rotate:90
Right_ForeArm
bounds:423,194,79,74
rotate:90
Right_Hand
bounds:323,186,87,98
rotate:90
Right_Leg
bounds:432,288,65,68
Right_Thigh
bounds:226,46,98,105
Right_UpperArm
bounds:327,358,122,139
Torso
bounds:2,241,201,256
