novanerd_zoe.png
size:540,540
filter:Linear,Linear
pma:true
scale:0.25
Arm_Folded
bounds:405,302,39,67
offsets:14,8,71,86
Arm_Folded1
bounds:268,148,39,67
offsets:12,9,64,88
BackRocket
bounds:2,274,83,132
offsets:0,7,93,150
BackSideHair
bounds:323,349,20,80
offsets:0,17,45,109
rotate:90
BackSideHairHELMET
bounds:332,326,21,71
offsets:0,26,45,109
rotate:90
Back_POCKET
bounds:2,2,84,29
offsets:0,0,84,32
Backhair
bounds:2,153,90,119
offsets:0,0,95,136
BackhairHELMET
bounds:324,443,95,120
offsets:0,0,95,136
rotate:90
Bangs
bounds:94,76,95,106
BangsHELMET
bounds:191,120,75,95
offsets:0,0,93,96
Expressions/Blush
bounds:433,42,47,18
offsets:1,0,50,19
rotate:90
Expressions/Blush copy
bounds:521,207,47,17
offsets:1,1,50,19
rotate:90
Expressions/Blush3
bounds:468,204,51,18
offsets:5,3,58,23
Expressions/Blush4
bounds:468,179,52,23
offsets:2,2,56,26
Expressions/Brow_ANGRY
bounds:431,168,35,12
Expressions/Brow_DEFAULT
bounds:523,265,42,15
offsets:6,25,89,45
rotate:90
Expressions/Cheek_Left_POUT
bounds:453,42,10,15
rotate:90
Expressions/Cheek_Right_POUT
bounds:523,256,4,7
Expressions/Eye_ANGRY
bounds:354,148,57,25
offsets:1,6,89,45
rotate:90
Expressions/Eye_DEFAULT
bounds:358,89,57,26
offsets:1,6,89,45
rotate:90
Expressions/Eye_HAPPY
bounds:525,159,46,13
offsets:0,0,46,21
rotate:90
Expressions/Eye_POUT
bounds:381,148,57,25
offsets:1,5,89,45
rotate:90
Expressions/Eye_RELIEVED
bounds:408,149,56,21
offsets:1,8,89,45
rotate:90
Expressions/Eye_THINKING
bounds:386,89,57,29
offsets:0,2,89,45
rotate:90
Expressions/Eye_UNCERTAIN
bounds:468,154,55,23
Expressions/Eye_WTF
bounds:152,411,31,13
offsets:11,11,89,45
Expressions/Eye_and_browANGRY
bounds:417,91,56,33
offsets:1,3,89,45
rotate:90
Expressions/Eye_and_browBLANK
bounds:233,3,57,36
offsets:1,4,89,45
Expressions/L_Sparkle
bounds:178,42,10,10
Expressions/Mouh_Relieved
bounds:453,54,19,9
Expressions/Mouth_BLANK
bounds:332,317,19,7
Expressions/Mouth_CONFUSED
bounds:431,154,19,12
Expressions/Mouth_EXCITED
bounds:271,217,26,17
Expressions/Mouth_Grinning
bounds:525,137,20,13
offsets:0,6,20,19
rotate:90
Expressions/Mouth_POUT
bounds:453,65,18,12
Expressions/Mouth_THINKING
bounds:502,140,18,12
Expressions/Mouth_UNCERTAIN
bounds:473,65,18,12
Expressions/Mouth_WTF
bounds:299,217,20,17
Expressions/R_Sparkle
bounds:529,257,6,9
rotate:90
Expressions/Sparkle
bounds:451,224,68,30
Expressions/WTF_Underbangs
bounds:403,243,57,46
rotate:90
Expressions/WTF_Underbangs_2
bounds:309,86,58,47
offsets:1,0,59,47
rotate:90
Expressions/browCONFUSED
bounds:453,79,40,10
offsets:4,2,44,12
Expressions/browTHINKING
bounds:108,408,42,16
offsets:0,28,83,45
Expressions/browUNCERTAIN
bounds:351,2,42,10
offsets:2,0,44,11
rotate:90
Eye_DOWN
bounds:271,84,62,36
rotate:90
Eye_and_brow
bounds:363,7,56,34
offsets:1,0,62,35
Eye_and_browHURT
bounds:452,91,49,23
Eye_and_browSAD
bounds:292,3,57,38
Eye_and_browUP
bounds:317,46,57,38
Eye_brow Blink
bounds:452,116,48,36
offsets:5,4,89,45
Face
bounds:91,2,72,85
offsets:7,132,104,230
rotate:90
HairHead
bounds:191,41,78,77
offsets:3,47,101,124
Hand_Closed
bounds:421,2,38,45
offsets:9,8,56,61
rotate:90
Hand_Closed1
bounds:271,43,39,44
offsets:10,16,64,76
rotate:90
Hand_Think
bounds:258,317,30,72
offsets:12,18,56,102
rotate:90
HelmetHead
bounds:94,184,90,109
offsets:0,167,251,276
Left_Arm
bounds:108,426,105,112
offsets:81,160,186,342
Left_ArmNewVer
bounds:87,295,96,111
offsets:90,159,186,342
Left_Hand
bounds:451,256,51,70
offsets:153,123,205,342
rotate:90
Left_Hand2
bounds:309,146,43,59
offsets:3,4,50,63
Left_LowerLEG
bounds:185,315,71,109
offsets:0,13,81,122
Left_LowerLEG2
bounds:2,33,87,118
offsets:0,7,91,125
Left_UpperLEG
bounds:2,408,104,130
offsets:101,0,209,207
Left_foot
bounds:178,2,53,37
Left_foot2
bounds:362,251,73,39
offsets:0,0,75,39
rotate:90
Mouth_hurt
bounds:502,129,18,9
Mouth_sad
bounds:178,54,20,11
rotate:90
Neck
bounds:431,182,40,35
offsets:25,23,84,130
rotate:90
NeckHELMET
bounds:258,349,77,63
offsets:0,161,243,228
rotate:90
Right_Arm
bounds:186,217,83,96
offsets:23,165,218,342
Right_Arm1
bounds:271,236,49,79
offsets:20,10,92,110
Right_Hand
bounds:376,43,55,44
offsets:0,152,222,342
Right_foot
bounds:322,241,74,38
offsets:0,0,81,38
rotate:90
UpperBody
bounds:446,424,91,114
offsets:12,7,105,133
UpperBodyNewVer
bounds:446,309,91,113
offsets:12,8,105,133
right_Lower_Leg
bounds:324,371,70,120
offsets:44,2,167,283
rotate:90
right_Upper_Leg
bounds:215,428,107,110
offsets:54,0,209,190
