novanerd_zoe.png
size:4081,1043
filter:Linear,Linear
pma:true
Arm_Folded
bounds:2022,143,153,266
offsets:58,34,283,345
rotate:90
Arm_Folded1
bounds:2519,113,153,265
offsets:51,39,255,351
BackRocket
bounds:1265,709,332,525
offsets:0,31,370,600
rotate:90
BackSideHair
bounds:385,19,77,319
offsets:1,68,179,435
rotate:90
BackSideHairHELMET
bounds:1202,63,82,279
offsets:1,106,179,435
rotate:90
Back_POCKET
bounds:385,98,337,114
offsets:0,1,337,129
Backhair
bounds:1792,683,358,474
offsets:0,0,381,544
rotate:90
BackhairHELMET
bounds:2,40,381,479
offsets:0,0,381,544
Bangs
bounds:416,214,380,422
rotate:90
BangsHELMET
bounds:2187,307,300,374
offsets:0,3,370,383
Expressions/Blush
bounds:926,148,188,71
offsets:4,1,198,75
Expressions/Blush copy
bounds:3790,23,185,66
offsets:6,4,198,75
Expressions/Blush3
bounds:724,146,200,66
offsets:22,15,233,90
Expressions/Blush4
bounds:2263,32,206,89
offsets:9,10,224,104
Expressions/Brow_ANGRY
bounds:2120,92,141,49
Expressions/Brow_DEFAULT
bounds:1171,434,167,57
offsets:24,100,354,178
rotate:90
Expressions/Cheek_Left_POUT
bounds:1368,2,38,59
Expressions/Cheek_Right_POUT
bounds:4052,244,17,27
rotate:90
Expressions/Eye_ANGRY
bounds:3565,115,224,100
offsets:6,24,354,178
Expressions/Eye_DEFAULT
bounds:3336,3,226,101
offsets:6,24,354,178
Expressions/Eye_HAPPY
bounds:4001,76,185,49
offsets:0,0,185,82
rotate:90
Expressions/Eye_POUT
bounds:2906,2,223,100
offsets:7,20,355,178
rotate:90
Expressions/Eye_RELIEVED
bounds:3565,33,223,80
offsets:5,35,354,178
Expressions/Eye_THINKING
bounds:3336,106,227,114
offsets:1,9,354,178
Expressions/Eye_UNCERTAIN
bounds:1897,48,221,93
Expressions/Eye_WTF
bounds:2120,44,123,46
offsets:44,47,354,178
Expressions/Eye_and_browANGRY
bounds:3146,235,220,132
offsets:6,12,354,178
Expressions/Eye_and_browBLANK
bounds:975,2,225,142
offsets:4,18,355,178
Expressions/L_Sparkle
bounds:3950,106,38,41
Expressions/Mouh_Relieved
bounds:1897,9,74,37
Expressions/Mouth_BLANK
bounds:385,443,76,29
rotate:90
Expressions/Mouth_CONFUSED
bounds:3988,359,74,49
Expressions/Mouth_EXCITED
bounds:3917,302,103,69
rotate:90
Expressions/Mouth_Grinning
bounds:3950,149,80,49
offsets:0,26,81,75
rotate:90
Expressions/Mouth_POUT
bounds:1408,12,72,49
Expressions/Mouth_THINKING
bounds:3988,308,72,49
Expressions/Mouth_UNCERTAIN
bounds:3977,2,72,49
rotate:90
Expressions/Mouth_WTF
bounds:3917,231,80,69
Expressions/R_Sparkle
bounds:1746,683,24,34
rotate:90
Expressions/Sparkle
bounds:3948,410,271,120
rotate:90
Expressions/WTF_Underbangs
bounds:2290,123,227,182
offsets:2,2,229,184
Expressions/WTF_Underbangs_2
bounds:2674,39,230,186
offsets:6,2,236,188
Expressions/browCONFUSED
bounds:167,4,160,34
offsets:17,11,177,49
Expressions/browTHINKING
bounds:1202,2,164,59
offsets:2,114,331,178
Expressions/browUNCERTAIN
bounds:2,3,163,35
offsets:11,2,174,45
Eye_DOWN
bounds:724,2,249,142
Eye_and_brow
bounds:1673,9,222,133
offsets:4,0,249,140
Eye_and_browHURT
bounds:2471,20,195,91
Eye_and_browSAD
bounds:3008,2,227,150
rotate:90
Eye_and_browUP
bounds:2917,231,227,152
Eye_brow Blink
bounds:1483,2,188,140
offsets:23,18,356,180
Face
bounds:2683,395,282,339
offsets:31,528,416,921
rotate:90
HairHead
bounds:3181,369,309,307
offsets:15,188,405,495
Hand_Closed
bounds:3581,217,150,179
offsets:36,33,223,242
rotate:90
Hand_Closed1
bounds:3762,231,153,174
offsets:42,65,254,302
Hand_Think
bounds:1605,146,117,282
offsets:48,75,224,409
HelmetHead
bounds:3644,683,358,434
offsets:1,671,1004,1105
rotate:90
Left_Arm
bounds:416,596,420,445
offsets:324,640,744,1368
Left_ArmNewVer
bounds:1746,298,383,439
offsets:361,638,744,1368
rotate:90
Left_Hand
bounds:3744,407,202,274
offsets:614,495,821,1368
Left_Hand2
bounds:2683,227,166,232
offsets:15,18,200,250
rotate:90
Left_LowerLEG
bounds:1171,147,281,432
offsets:0,54,322,487
rotate:90
Left_LowerLEG2
bounds:2268,694,347,469
offsets:0,29,363,498
rotate:90
Left_UpperLEG
bounds:2,521,412,520
offsets:406,0,837,828
Left_foot
bounds:3368,222,211,145
offsets:0,1,211,147
Left_foot2
bounds:3024,385,292,155
offsets:0,0,299,155
rotate:90
Mouth_hurt
bounds:1116,148,71,36
rotate:90
Mouth_sad
bounds:3999,263,80,43
Neck
bounds:3791,91,157,138
offsets:100,93,336,519
NeckHELMET
bounds:3492,369,307,250
offsets:0,644,971,913
rotate:90
Right_Arm
bounds:840,221,329,380
offsets:95,662,873,1369
Right_Arm1
bounds:2489,380,192,312
offsets:82,42,367,440
Right_Hand
bounds:3160,14,219,174
offsets:0,610,886,1369
rotate:90
Right_foot
bounds:1724,144,296,152
offsets:0,0,323,152
UpperBody
bounds:2739,679,362,454
offsets:49,30,420,530
rotate:90
UpperBodyNewVer
bounds:3195,678,363,447
offsets:49,34,420,530
rotate:90
right_Lower_Leg
bounds:1265,430,277,479
offsets:177,8,667,1132
rotate:90
right_Upper_Leg
bounds:838,603,425,438
offsets:218,0,837,761
