Dr. Leo.png
size:561,561
filter:Linear,Linear
pma:true
scale:0.25
BackRocket
bounds:392,416,95,143
offsets:1,8,107,161
Back_POCKET
bounds:521,326,88,38
offsets:0,5,88,43
rotate:90
Backhair
bounds:245,155,105,99
offsets:0,3,105,102
BackhairHELMET
bounds:135,66,85,96
offsets:0,5,94,101
BangHELMET
bounds:135,4,85,60
offsets:0,0,93,61
Bangs
bounds:489,467,92,60
offsets:0,0,93,61
rotate:90
Eye_and_brow
bounds:521,283,41,25
rotate:90
Eye_and_browBlink
bounds:526,131,41,24
rotate:90
Eye_and_browDOWN
bounds:497,86,41,25
rotate:90
Eye_and_browDOWN2
bounds:285,24,40,24
Eye_and_browHURT
bounds:488,42,41,25
rotate:90
Eye_and_browSAD
bounds:329,35,40,24
rotate:90
Eye_and_browUP
bounds:286,50,41,25
Face
bounds:286,77,69,76
offsets:12,15,102,107
HelmetHead
bounds:352,162,87,107
offsets:0,165,245,272
Left_Arm
bounds:2,107,126,123
offsets:0,27,126,150
Left_ArmNewVer
bounds:134,263,115,128
offsets:0,26,115,154
Left_Hand
bounds:222,69,62,84
Left_Hand2
bounds:489,416,49,66
offsets:0,0,49,72
rotate:90
Left_LowerLEG
bounds:251,256,86,135
offsets:0,5,86,140
Left_LowerLEG2
bounds:425,283,94,131
offsets:0,7,98,138
Left_UpperLEG
bounds:2,232,130,159
offsets:8,0,138,159
Left_foot
bounds:437,85,58,42
Left_foot2
bounds:357,54,78,45
offsets:0,0,80,45
Mouth_hurt
bounds:285,6,25,16
Mouth_sad
bounds:288,400,23,8
Neck
bounds:437,41,42,49
offsets:0,0,63,106
rotate:90
NeckHELMET
bounds:357,101,77,59
offsets:0,170,240,234
Novernerd_Portrait_Mask
bounds:2,393,284,166
Right_Arm
bounds:441,174,107,103
rotate:90
Right_Hand
bounds:222,3,64,61
rotate:90
Right_foot
bounds:441,129,83,43
offsets:0,0,90,43
UpperBody
bounds:288,410,102,149
UpperBodyNewVer
bounds:2,3,102,131
offsets:0,18,102,149
rotate:90
right_Lower_Leg
bounds:339,271,84,137
right_Upper_Leg
bounds:134,164,97,109
offsets:1,0,115,123
rotate:90
