Dr. Leo.png
size:3841,1419
filter:Linear,Linear
pma:true
BackRocket
bounds:2099,848,377,569
offsets:4,33,426,644
Back_POCKET
bounds:2994,14,353,150
offsets:0,22,353,172
rotate:90
Backhair
bounds:2580,371,419,395
offsets:0,14,419,409
rotate:90
BackhairHELMET
bounds:3245,794,337,382
offsets:2,20,375,402
BangHELMET
bounds:3501,1178,338,239
offsets:0,0,370,244
Bangs
bounds:2757,2,367,235
offsets:0,3,370,244
rotate:90
Expressions/Eye HORRIFIED
bounds:2759,793,152,74
Expressions/Eye_AMUSED
bounds:3606,25,146,74
rotate:90
Expressions/Eye_ANNOYED
bounds:2463,792,146,54
Expressions/Eye_CONFUSED
bounds:2611,792,146,75
Expressions/Eye_DEFAULT
bounds:3682,204,146,70
Expressions/Eye_SHOCKED
bounds:3243,1343,152,74
Expressions/Eye_THINKING
bounds:2136,782,148,64
Expressions/Eye_WTF
bounds:3645,276,179,91
Expressions/Left_Arm_Folded
bounds:666,319,598,459
offsets:75,78,761,595
Expressions/Mouth_AMUSED
bounds:666,287,92,30
offsets:20,30,112,60
Expressions/Mouth_ANNOYED
bounds:3192,1341,76,49
rotate:90
Expressions/Mouth_CONFUSED
bounds:3397,1364,83,53
Expressions/Mouth_HORRIFIED
bounds:2385,790,76,56
Expressions/Mouth_WTF
bounds:502,2,78,23
Expressions/Mouth_happy
bounds:3146,25,119,77
rotate:90
Expressions/Mouth_sad_2
bounds:2044,796,90,28
Expressions/Right_Arm_Folded
bounds:3146,146,233,329
offsets:74,89,387,495
rotate:90
Expressions/Right_Arm_Titled
bounds:937,9,368,308
offsets:115,134,587,565
Expressions/Right_Hand_THINK
bounds:3584,812,198,192
offsets:13,31,232,263
rotate:90
Expressions/brow_AMUSED
bounds:1799,789,150,35
offsets:0,1,150,36
Expressions/brow_ANNOYED
bounds:1508,780,141,42
Expressions/brow_CONFIDENT
bounds:3552,24,147,52
offsets:0,75,162,127
rotate:90
Expressions/brow_CONFUSED
bounds:1186,780,163,42
offsets:0,49,163,91
Expressions/brow_DEFAULT
bounds:3192,1015,162,46
offsets:0,51,162,97
rotate:90
Expressions/brow_HORRIFIED
bounds:1651,781,146,43
Expressions/brow_SERIOUS
bounds:3778,856,154,53
offsets:1,66,165,119
rotate:90
Expressions/brow_THINKING
bounds:1351,780,155,42
offsets:2,48,160,90
Expressions/wtf gradients
bounds:1543,16,301,242
rotate:90
Eye_and_brow
bounds:3289,1179,162,98
rotate:90
Eye_and_browBlink
bounds:3389,1179,162,97
rotate:90
Eye_and_browDOWN
bounds:2913,792,164,100
Eye_and_browDOWN2
bounds:3391,49,159,95
Eye_and_browHURT
bounds:3079,792,164,100
Eye_and_browSAD
bounds:3192,1179,160,95
rotate:90
Eye_and_browUP
bounds:3225,44,164,100
Face
bounds:2,7,274,301
offsets:50,63,408,427
rotate:90
HelmetHead
bounds:2327,2,347,428
offsets:1,661,981,1089
rotate:90
Left_Arm
bounds:1595,826,502,591
offsets:2,9,505,601
Left_ArmNewVer
bounds:1266,319,459,510
offsets:0,107,459,617
rotate:90
Left_Hand
bounds:3501,543,249,335
rotate:90
Left_Hand2
bounds:305,20,195,261
offsets:0,0,195,287
Left_LowerLEG
bounds:1787,2,340,538
offsets:2,20,344,559
rotate:90
Left_LowerLEG2
bounds:2817,894,373,523
offsets:0,30,390,553
Left_UpperLEG
bounds:666,780,518,637
offsets:34,0,552,637
Left_foot
bounds:3584,1012,231,164
offsets:1,1,233,166
Left_foot2
bounds:760,6,311,175
offsets:1,3,321,180
rotate:90
Mouth_hurt
bounds:2286,782,97,64
offsets:1,0,98,64
Mouth_sad
bounds:1951,794,91,30
offsets:0,0,92,30
Neck
bounds:3477,173,166,194
offsets:0,1,251,422
NeckHELMET
bounds:1307,12,305,234
offsets:0,680,961,936
rotate:90
Novernerd_Portrait_Mask
bounds:2,283,1134,662
rotate:90
Right_Arm
bounds:2167,351,429,411
rotate:90
Right_Hand
bounds:502,27,254,244
rotate:90
Right_foot
bounds:3501,369,331,172
offsets:0,0,360,172
UpperBody
bounds:1186,824,407,593
offsets:1,1,409,595
UpperBodyNewVer
bounds:2977,381,409,522
offsets:0,73,409,595
rotate:90
right_Lower_Leg
bounds:2478,869,337,548
offsets:0,0,337,549
right_Upper_Leg
bounds:1778,344,387,435
offsets:5,0,461,492
