NovaNerd_Boy1.png
size:843,508
filter:Linear,Linear
pma:true
scale:0.25
Back_POCKET
bounds:745,345,80,33
offsets:0,11,104,88
rotate:90
Backhair
bounds:454,164,104,83
offsets:2,12,106,95
rotate:90
BackhairHELMET
bounds:539,124,74,81
offsets:0,13,74,94
rotate:90
Backrocket
bounds:454,374,86,132
offsets:0,6,96,149
Bangs
bounds:771,428,78,65
offsets:0,14,104,79
rotate:90
BangsHELMET
bounds:722,138,66,64
offsets:0,12,93,76
Boy_Astronaut_rig_3-4ths_ref
bounds:2,106,400,450
rotate:90
Eye_and_brow
bounds:777,98,56,38
offsets:1,18,82,85
Eye_and_browDOWN
bounds:744,204,56,41
offsets:0,15,82,85
Eye_and_browHURT
bounds:790,146,56,38
offsets:1,18,82,85
rotate:90
Eye_and_browSAD
bounds:787,40,56,38
offsets:1,18,82,85
rotate:90
Eye_and_browUP
bounds:722,97,53,39
offsets:0,18,82,85
Eye_brow Blink
bounds:723,5,56,38
offsets:1,18,82,85
Face
bounds:646,20,66,75
offsets:0,0,68,87
rotate:90
HelmetHead
bounds:673,427,79,96
offsets:0,139,220,235
rotate:90
Left_Arm
bounds:454,270,106,102
Left_Hand
bounds:723,45,50,62
offsets:47,0,97,131
rotate:90
Left_Hand2
bounds:779,249,40,47
offsets:5,6,50,63
rotate:90
Left_LowerLEG
bounds:669,247,74,108
offsets:68,0,142,237
rotate:90
Left_UpperLEG
bounds:542,405,101,129
offsets:4,0,105,167
rotate:90
Left_foot
bounds:781,2,50,36
offsets:95,0,145,244
Mouth_hurt
bounds:542,377,26,16
rotate:90
Mouth_sad
bounds:539,213,22,10
offsets:2,3,26,16
rotate:90
Neck
bounds:802,209,38,39
offsets:37,0,77,96
rotate:90
NeckHELMET
bounds:454,107,66,55
offsets:0,125,202,185
Rectangle
bounds:2,6,642,98
Right_Arm
bounds:657,323,80,86
offsets:0,23,217,201
rotate:90
Right_Hand
bounds:779,291,51,52
offsets:0,4,236,201
Right_foot
bounds:669,204,73,41
offsets:0,4,198,242
UpperBody
bounds:562,200,90,105
offsets:0,175,112,280
rotate:90
eyebrow_shadow
bounds:539,237,31,17
offsets:5,40,68,87
rotate:90
left_foot(2)
bounds:780,353,73,37
offsets:0,4,198,242
rotate:90
right_Lower_Leg
bounds:646,88,74,110
offsets:0,13,196,244
right_Upper_Leg
bounds:562,292,93,111
offsets:0,81,180,243
