Ethan.png
size:680,680
filter:Linear,Linear
pma:true
scale:0.25
Back_POCKET
bounds:564,142,80,33
offsets:0,11,104,88
rotate:90
Backhair
bounds:359,9,104,83
offsets:2,12,106,95
BackhairHELMET
bounds:597,496,74,81
offsets:0,13,74,94
rotate:90
Backrocket
bounds:252,94,86,132
offsets:0,6,96,149
Bangs
bounds:429,118,78,65
offsets:0,14,104,79
rotate:90
BangsHELMET
bounds:599,166,66,64
offsets:0,12,93,76
Boy_Astronaut_rig_3-4ths_ref
bounds:2,228,400,450
Eye_and_brow
bounds:496,107,56,38
offsets:1,18,82,85
Eye_and_browDOWN
bounds:554,84,56,41
offsets:0,15,82,85
rotate:90
Eye_and_browDOWN2
bounds:518,58,47,33
offsets:2,21,81,85
rotate:90
Eye_and_browHURT
bounds:597,83,56,38
offsets:1,18,82,85
Eye_and_browSAD
bounds:465,13,55,38
offsets:1,18,81,85
Eye_and_browUP
bounds:597,441,53,39
offsets:0,18,82,85
rotate:90
Eye_brow Blink
bounds:560,42,40,30
offsets:5,22,81,77
rotate:90
Face
bounds:496,147,66,75
offsets:0,0,68,87
HelmetHead
bounds:596,232,79,96
offsets:0,139,220,235
Left_Arm
bounds:493,441,106,102
rotate:90
Left_ArmNewVer
bounds:493,224,101,102
offsets:5,0,106,102
Left_Hand
bounds:340,176,50,62
offsets:47,0,97,131
rotate:90
Left_Hand2
bounds:638,447,40,47
offsets:5,6,50,63
Left_LowerLEG
bounds:114,10,74,108
offsets:68,0,142,237
rotate:90
Left_LowerLEG2
bounds:596,572,79,106
offsets:4,15,87,145
Left_UpperLEG
bounds:493,549,101,129
offsets:4,0,105,167
Left_foot
bounds:522,6,50,36
offsets:95,0,145,244
rotate:90
Left_foot(2)
bounds:2,86,248,140
offsets:17,27,288,192
Left_foot2
bounds:2,86,248,140
offsets:17,27,288,192
Right_Arm
bounds:340,94,80,87
offsets:0,22,217,201
rotate:90
Right_Hand
bounds:465,53,51,52
offsets:0,4,236,201
Right_foot
bounds:599,123,73,41
offsets:0,4,198,242
UpperBody
bounds:252,2,90,105
offsets:0,175,112,280
rotate:90
UpperBodyNewVer
bounds:588,330,90,109
offsets:0,171,112,280
Wall
bounds:404,198,87,480
eyebrow_shadow
bounds:224,53,31,17
offsets:5,40,68,87
rotate:90
right_Lower_Leg
bounds:2,10,74,110
offsets:0,13,196,244
rotate:90
right_Upper_Leg
bounds:493,328,93,111
offsets:0,81,180,243
