Ethan.png
size:2805,3076
filter:Linear,Linear
pma:true
Back_POCKET
bounds:1953,1154,320,127
offsets:0,46,417,352
Backhair
bounds:1953,1283,415,332
offsets:9,49,424,381
rotate:90
BackhairHELMET
bounds:1004,142,296,320
offsets:0,54,297,374
rotate:90
Backrocket
bounds:2,190,343,523
offsets:0,27,384,594
Bangs
bounds:1326,161,310,260
offsets:0,56,417,316
rotate:90
BangsHELMET
bounds:2324,2248,261,253
offsets:0,51,370,305
Boy_Astronaut_rig_3-4ths_ref
bounds:2,1274,1600,1800
CLIMBING_09
bounds:2312,1807,256,220
CLIMBING_1
bounds:2152,894,169,258
CLIMBING_10 (7 copy)
bounds:2323,989,225,197
rotate:90
CLIMBING_7
bounds:2323,989,225,197
rotate:90
CLIMBING_11(8 copy)
bounds:2,2,186,212
rotate:90
CLIMBING_12
bounds:2400,420,177,229
CLIMBING_2
bounds:1956,440,154,238
rotate:90
CLIMBING_3
bounds:2312,1649,156,256
rotate:90
CLIMBING_4
bounds:2170,259,160,206
rotate:90
CLIMBING_5
bounds:1902,182,197,173
CLIMBING_6
bounds:1676,342,222,164
CLIMBING_8
bounds:2287,1418,247,229
Expressions/Blush
bounds:1326,66,195,93
Expressions/Eye2_ANXIOUS2
bounds:620,2,138,65
offsets:12,2,150,67
rotate:90
Expressions/Eye_1_ANXIOUS
bounds:1852,859,29,36
offsets:18,22,65,81
rotate:90
Expressions/Eye_1_ANXIOUS_1
bounds:2287,1663,23,35
Expressions/Eye_1_HESITANT
bounds:216,160,28,35
offsets:16,17,63,66
rotate:90
Expressions/Eye_1_SURPRISED
bounds:1462,2,19,28
offsets:8,11,36,48
rotate:90
Expressions/Eye_2_ANXIOUS
bounds:1462,23,43,41
offsets:13,13,71,66
Expressions/Eye_2_ANXIOUS_2
bounds:2749,1652,37,38
rotate:90
Expressions/Eye_2_HESITANT
bounds:2101,182,42,36
offsets:17,24,73,80
Expressions/Eye_2_SURPRISED
bounds:2552,655,25,31
offsets:8,7,40,44
Expressions/Eye_ANGRY
bounds:2665,1069,163,84
offsets:25,85,324,339
rotate:90
Expressions/Eye_DEFAULT
bounds:2665,1069,163,84
offsets:25,85,324,339
rotate:90
Expressions/Eye_BLANK
bounds:2344,4,165,81
offsets:68,116,326,341
Expressions/Eye_BLINK
bounds:1183,66,133,74
Expressions/Eye_CONFUSED
bounds:1902,99,174,81
offsets:19,85,324,339
Expressions/Eye_ConfusedUP
bounds:1003,62,178,78
offsets:24,88,324,339
Expressions/Eye_DISGUST1
bounds:2534,1216,171,80
offsets:60,122,326,341
rotate:90
Expressions/Eye_EXCITED
bounds:2687,908,159,82
rotate:90
Expressions/Eye_FRUSTRATE
bounds:2692,1852,180,79
offsets:6,86,318,339
rotate:90
Expressions/Eye_HAPPY
bounds:1572,5,154,44
rotate:90
Expressions/Eye_SHOCKED
bounds:1618,86,161,92
offsets:23,85,324,339
Expressions/Eye_SMIRK
bounds:687,20,172,87
offsets:65,115,326,341
Expressions/Eye_Shine_1
bounds:2751,1069,9,9
Expressions/Eye_Shine_2
bounds:2552,881,9,11
Expressions/Eye_THINKING
bounds:2727,65,166,76
rotate:90
Expressions/Eye_UNAMUSED
bounds:2170,21,172,79
offsets:10,84,318,339
Expressions/Eye_and_browTRIUMPH
bounds:2563,874,147,122
offsets:58,134,326,341
rotate:90
Expressions/Eyebrow2_HESITANT
bounds:2511,2,83,36
offsets:16,22,109,83
rotate:90
Expressions/Eyebrows_HESITANT
bounds:2751,1080,152,50
offsets:22,31,200,109
rotate:90
Expressions/Mouth_BLANK
bounds:1556,1168,104,46
offsets:41,30,182,108
rotate:90
Expressions/Mouth_DISGUST
bounds:2754,401,142,47
offsets:29,33,204,122
rotate:90
Expressions/Mouth_Excited
bounds:2695,700,108,56
Expressions/Mouth_GROSS
bounds:2682,1323,136,70
rotate:90
Expressions/Mouth_HESITANT
bounds:614,160,118,47
offsets:47,42,198,138
rotate:90
Expressions/Mouth_HESITANT1
bounds:1328,9,132,55
offsets:24,23,175,92
Expressions/Mouth_HappyWIDE
bounds:1782,62,111,50
Expressions/Mouth_NERVOUS
bounds:2003,2,95,43
rotate:90
Expressions/Mouth_Ooo
bounds:1895,53,106,44
Expressions/Mouth_SMIRK
bounds:1888,8,106,43
offsets:35,31,179,104
Expressions/Mouth_SURPRISED
bounds:2616,1250,137,64
offsets:31,30,191,143
rotate:90
Expressions/Mouth_TRIUMPH
bounds:861,46,136,57
offsets:27,27,199,123
Expressions/Mouth_sadOPEN
bounds:1782,13,104,47
Expressions/Sclera_HESITANT
bounds:1618,2,162,82
offsets:70,118,326,341
Expressions/Sclera_and_browANXIOUS
bounds:2078,20,160,90
offsets:67,115,326,341
rotate:90
Expressions/Sclera_and_browSURPRISED
bounds:2579,396,173,114
offsets:59,123,326,341
Expressions/Sigh Bubble
bounds:2587,2453,51,48
Expressions/Sparkle1
bounds:2522,989,32,34
rotate:90
Expressions/Sparkle2
bounds:2048,71,26,28
rotate:90
Expressions/browANGRY
bounds:1523,2,157,47
offsets:17,158,324,339
rotate:90
Expressions/browANXIOUS_2
bounds:1900,358,148,54
offsets:0,29,149,84
rotate:90
Expressions/browBLINKSad
bounds:2750,761,145,43
offsets:22,19,216,143
rotate:90
Expressions/browEXCITED
bounds:2536,1389,144,58
offsets:0,30,152,88
Expressions/browTHINKING
bounds:2749,1691,159,48
offsets:0,0,164,48
rotate:90
Expressions/brow_ANXIOUS_2
bounds:2695,758,148,53
offsets:0,0,149,54
rotate:90
Expressions/brow_CONFUSED
bounds:2761,2922,152,35
offsets:19,158,318,339
rotate:90
Expressions/brow_DEFAULT
bounds:2743,545,153,47
offsets:21,161,324,339
rotate:90
Expressions/brow_DISGUST
bounds:2743,234,160,46
offsets:13,147,324,339
rotate:90
Expressions/brow_DISGUST1
bounds:1183,14,143,50
offsets:71,173,326,341
Expressions/brow_FRUSTRATE
bounds:999,16,162,44
offsets:7,157,318,339
Expressions/brow_SMIRK
bounds:2101,220,135,67
offsets:70,186,326,341
rotate:90
Expressions/brow_THINKING
bounds:2754,1300,159,49
offsets:0,0,164,49
rotate:90
Expressions/brow_UNAMUSED
bounds:2549,34,154,45
offsets:15,156,293,339
Expressions/sweat
bounds:1887,146,13,32
offsets:58,38,124,93
Eye_and_brow
bounds:877,105,167,124
offsets:21,86,326,341
rotate:90
Eye_and_browDOWN
bounds:1676,180,224,160
offsets:0,62,326,341
Eye_and_browHURT
bounds:2653,2443,220,150
offsets:6,72,326,341
rotate:90
Eye_and_browSAD
bounds:1956,357,212,81
offsets:6,140,324,339
Eye_and_browUP
bounds:406,3,212,155
offsets:0,73,326,341
Face
bounds:1852,890,262,298
offsets:0,0,271,346
rotate:90
Hand_Closed
bounds:2570,1834,120,193
offsets:40,31,192,269
Hand_Closed1
bounds:2682,1461,117,189
offsets:41,34,192,260
Hand_Closed_with_SENSOR1
bounds:347,160,118,265
offsets:65,50,251,390
rotate:90
HelmetHead
bounds:1317,473,316,382
offsets:0,559,881,941
Left_Arm
bounds:994,863,425,409
Left_ArmNewVer
bounds:2359,2665,400,409
offsets:23,0,425,409
Left_Hand
bounds:2287,1216,200,245
offsets:189,0,389,525
rotate:90
Left_Hand2
bounds:216,2,156,188
offsets:22,24,200,250
rotate:90
Left_HandCLOSED1
bounds:687,109,188,163
offsets:109,36,412,265
Left_HandCLOSED2
bounds:2522,1023,141,191
offsets:136,51,412,265
Left_HandFLAT
bounds:2323,894,238,93
offsets:92,99,412,265
Left_HandFLAT1
bounds:2570,1652,180,177
offsets:114,60,412,265
rotate:90
Left_HandFLAT2
bounds:2587,2262,209,179
offsets:99,53,412,265
Left_HandFLAT3
bounds:2378,255,198,163
offsets:106,63,412,265
Left_HandPOINTED
bounds:2579,512,162,174
offsets:110,46,412,265
Left_LowerLEG
bounds:1421,857,295,429
offsets:273,0,568,947
rotate:90
Left_LowerLEG2
bounds:1004,440,311,421
offsets:19,62,348,580
Left_UpperLEG
bounds:1953,2559,404,515
offsets:16,0,420,667
Left_foot
bounds:2536,1449,198,144
offsets:382,0,580,974
rotate:90
Left_foot(2)
bounds:2,715,990,557
offsets:68,111,1152,768
Left_foot2
bounds:2,715,990,557
offsets:68,111,1152,768
Mouth_hurt
bounds:1781,114,104,64
Mouth_sad
bounds:1588,184,85,37
offsets:8,14,104,64
Neck
bounds:2571,81,150,154
offsets:149,0,306,385
rotate:90
NeckHELMET
bounds:2324,2029,263,217
offsets:0,503,806,738
Right_Arm
bounds:1635,508,319,347
offsets:0,91,866,804
Right_Arm1
bounds:1956,596,231,292
offsets:117,107,472,495
Right_Arm_Folded1
bounds:2398,651,152,241
offsets:70,59,295,345
Right_Hand
bounds:2196,421,202,204
offsets:0,18,944,804
Right_HandCLOSED1
bounds:2373,87,196,166
offsets:64,21,334,214
Right_HandCLOSED2
bounds:2552,688,141,184
offsets:94,27,334,214
Right_HandFLAT
bounds:1588,223,248,86
offsets:44,77,334,214
rotate:90
Right_HandFLAT1
bounds:1421,1154,133,118
offsets:85,57,334,214
Right_HandFLAT2
bounds:2189,627,265,207
offsets:56,6,334,214
rotate:90
Right_HandFLAT3
bounds:2589,2034,226,181
offsets:58,29,334,214
rotate:90
Right_HandPOINTED
bounds:2170,102,201,155
offsets:55,24,334,214
Right_foot
bounds:2359,2503,292,160
offsets:0,17,793,969
Sensor_glow
bounds:2578,233,163,161
offsets:30,31,222,211
UpperBody
bounds:1953,1700,357,414
offsets:0,703,449,1118
UpperBodyNewVer
bounds:347,280,357,433
offsets:0,685,449,1118
Wall
bounds:1604,1154,347,1920
eyebrow_shadow
bounds:2682,1234,121,64
offsets:20,163,271,346
right_Lower_Leg
bounds:706,274,296,439
offsets:0,53,784,976
right_Upper_Leg
bounds:1953,2116,369,441
offsets:0,327,720,971
