Dr. Ava.png
size:2340,2064
filter:Linear,Linear
pma:true
BackRocket
bounds:881,867,332,531
offsets:0,31,370,600
Back_POCKET
bounds:2130,1710,352,153
rotate:90
Backhair
bounds:1624,1330,325,539
offsets:0,0,413,539
rotate:90
BackhairHelmet
bounds:2,8,289,502
offsets:0,23,378,525
rotate:90
Bangs
bounds:821,383,327,482
offsets:0,0,415,482
BangsHelmet
bounds:1568,9,278,260
offsets:2,189,378,449
Expressions/Eye_AMUSED
bounds:2283,437,167,55
rotate:90
Expressions/Eye_SMIRK
bounds:2283,437,167,55
rotate:90
Expressions/Eye_DEFAULT
bounds:2118,705,166,67
Expressions/Eye_GRIMACING
bounds:1132,52,185,132
offsets:0,18,245,192
Expressions/Eye_GRINNING
bounds:1138,1400,166,70
rotate:90
Expressions/Eye_HORRIFIED
bounds:2150,496,166,67
rotate:90
Expressions/Eye_RESIGNATION
bounds:2219,496,166,62
rotate:90
Expressions/Eye_SURPRISED
bounds:1055,33,170,75
rotate:90
Expressions/Eye_WTF
bounds:2214,327,167,57
rotate:90
Expressions/Mouth_AMUSED
bounds:685,4,107,61
Expressions/Mouth_GRIMACING
bounds:2146,6,97,90
Expressions/Mouth_GRINNING
bounds:474,796,99,96
Expressions/Mouth_HORRIFIED
bounds:2285,1807,78,53
rotate:90
Expressions/Mouth_PLEASED
bounds:1132,5,107,45
offsets:0,16,107,61
Expressions/Mouth_RESIGNATION
bounds:2273,342,93,65
rotate:90
Expressions/Mouth_SMIRK
bounds:1426,28,107,44
offsets:0,17,107,61
Expressions/Mouth_SURPRISED
bounds:1586,1478,88,32
rotate:90
Expressions/Mouth_WTF
bounds:1150,777,88,32
rotate:90
Expressions/Mouth_sad_2
bounds:751,804,88,32
rotate:90
Expressions/Sparkle
bounds:2288,774,49,67
Expressions/brow_CONFUSED
bounds:1976,271,171,47
Expressions/brow_DEFAULT
bounds:2146,98,171,54
rotate:90
Expressions/brow_GRIMACING
bounds:2118,774,168,67
offsets:1,4,169,71
Expressions/brow_GRINNING
bounds:506,3,177,62
offsets:1,3,178,65
Expressions/brow_HORRIFIED
bounds:2118,664,165,39
Expressions/brow_PLEASED
bounds:2286,606,166,52
rotate:90
Expressions/brow_SERIOUS
bounds:2272,1336,173,55
rotate:90
Expressions/brow_SMIRK
bounds:2100,91,178,44
rotate:90
Expressions/brow_SURPRISED
bounds:2150,326,168,62
rotate:90
Expressions/brow_WTF
bounds:2285,1887,175,38
rotate:90
Eye_and_brow
bounds:1461,250,174,105
rotate:90
Eye_and_browDOWN
bounds:1461,74,174,105
rotate:90
Eye_and_browDOWN2
bounds:2124,947,172,102
Eye_and_browHURT
bounds:575,803,174,89
Eye_and_browSAD
bounds:2118,843,172,102
Eye_and_browUP
bounds:2165,1335,174,105
rotate:90
Eye_brow Blink
bounds:1319,10,174,105
rotate:90
Face
bounds:1215,775,275,369
offsets:23,0,365,369
rotate:90
HelmetHead
bounds:1150,426,347,428
offsets:1,661,981,1089
rotate:90
Left_Arm
bounds:1138,1568,484,494
offsets:0,0,488,494
Left_ArmNewVer
bounds:2,299,436,495
offsets:23,0,461,529
Left_Hand
bounds:506,67,241,311
offsets:0,0,242,311
rotate:90
Left_Hand2
bounds:2124,1051,206,277
offsets:0,0,207,304
Left_LowerLEG
bounds:1586,653,341,530
offsets:66,19,453,592
rotate:90
Left_LowerLEG2
bounds:1215,1052,369,514
offsets:1,33,392,547
Left_UpperLEG
bounds:2,796,470,602
offsets:0,9,489,611
Left_foot
bounds:819,38,234,165
offsets:0,0,234,168
Left_foot2
bounds:821,205,311,176
offsets:1,3,321,180
Mouth_hurt
bounds:2285,1725,80,35
rotate:90
Mouth_sad
bounds:794,2,90,34
Neck
bounds:2165,1511,165,197
offsets:0,23,166,220
NeckHELMET
bounds:1150,186,309,238
offsets:0,651,971,913
Novernerd_Portrait_Mask
bounds:2,1400,1134,662
Right_Arm
bounds:1580,271,380,394
offsets:0,0,381,394
rotate:90
Right_Hand
bounds:1848,16,253,250
rotate:90
Right_foot
bounds:1976,320,331,172
offsets:0,0,361,172
rotate:90
UpperBody
bounds:474,894,405,504
UpperBodyNewVer
bounds:1624,1657,405,504
rotate:90
right_Lower_Leg
bounds:1586,996,332,536
offsets:0,14,373,626
rotate:90
right_Upper_Leg
bounds:440,310,379,484
