Dr. Ava.png
size:559,559
filter:Linear,Linear
pma:true
scale:0.25
BackRocket
bounds:225,255,83,134
offsets:0,7,93,150
Back_POCKET
bounds:442,159,88,38
Backhair
bounds:411,372,82,135
offsets:0,0,103,135
rotate:90
BackhairHelmet
bounds:198,127,73,126
offsets:0,5,95,131
Bangs
bounds:114,115,82,121
offsets:0,0,104,121
BangsHelmet
bounds:370,132,70,65
offsets:0,47,95,112
Expressions/Eye_DEFAULT
bounds:540,243,42,17
rotate:90
Expressions/Eye_GRINNING
bounds:539,515,42,18
rotate:90
Expressions/Eye_RESIGNATION
bounds:539,471,42,16
rotate:90
Expressions/Mouth_GRINNING
bounds:532,173,25,24
Expressions/Mouth_RESIGNATION
bounds:273,230,23,16
rotate:90
Expressions/brow_DEFAULT
bounds:399,2,43,14
rotate:90
Expressions/brow_GRINNING
bounds:522,112,45,16
rotate:90
Eye_and_brow
bounds:507,40,44,26
Eye_and_browDOWN
bounds:415,19,44,26
Eye_and_browDOWN2
bounds:343,2,43,26
rotate:90
Eye_and_browHURT
bounds:122,239,44,22
Eye_and_browSAD
bounds:371,2,43,26
rotate:90
Eye_and_browUP
bounds:461,19,44,26
Eye_brow Blink
bounds:507,12,44,26
Face
bounds:310,230,70,92
offsets:5,0,91,92
rotate:90
HelmetHead
bounds:125,6,87,107
offsets:0,165,245,272
Left_Arm
bounds:288,433,121,124
offsets:0,0,122,124
Left_ArmNewVer
bounds:2,112,110,124
offsets:5,0,115,132
Left_Hand
bounds:214,47,61,78
Left_Hand2
bounds:370,78,52,70
offsets:0,0,52,76
rotate:90
Left_LowerLEG
bounds:404,199,86,134
offsets:16,4,113,148
rotate:90
Left_LowerLEG2
bounds:310,302,93,129
offsets:0,8,98,137
Left_UpperLEG
bounds:2,238,118,151
offsets:0,2,122,153
Left_foot
bounds:299,5,59,42
rotate:90
Left_foot2
bounds:442,112,78,45
offsets:0,0,80,45
Mouth_hurt
bounds:288,422,20,9
Mouth_sad
bounds:291,230,23,9
rotate:90
Neck
bounds:507,68,42,50
offsets:0,5,42,55
rotate:90
NeckHELMET
bounds:277,66,78,61
offsets:0,162,243,228
Novernerd_Portrait_Mask
bounds:2,391,284,166
Right_Arm
bounds:273,129,95,99
Right_Hand
bounds:442,47,63,63
Right_foot
bounds:214,2,83,43
offsets:0,0,90,43
UpperBody
bounds:122,263,101,126
UpperBodyNewVer
bounds:411,456,101,126
rotate:90
right_Lower_Leg
bounds:405,287,83,135
offsets:0,3,93,157
rotate:90
right_Upper_Leg
bounds:2,15,95,121
rotate:90
