NovaNerd_Boy1.png
size:593,593
filter:Linear,Linear
pma:true
scale:0.25
Back_POCKET
bounds:105,2,80,33
offsets:0,11,104,88
Backhair
bounds:404,353,104,83
offsets:2,12,106,95
rotate:90
BackhairHELMET
bounds:492,404,74,81
offsets:0,13,74,94
rotate:90
Backrocket
bounds:404,459,86,132
offsets:0,6,96,149
Bangs
bounds:489,337,78,65
offsets:0,14,104,79
BangsHELMET
bounds:480,194,66,64
offsets:0,12,93,76
Boy_Astronaut_rig_3-4ths_ref
bounds:2,141,400,450
Eye_and_brow
bounds:548,279,56,38
offsets:1,18,82,85
rotate:90
Eye_and_browHURT
bounds:548,221,56,38
offsets:1,18,82,85
rotate:90
Eye_and_browSAD
bounds:548,163,56,38
offsets:1,18,82,85
rotate:90
Eye_brow Blink
bounds:213,9,56,38
offsets:1,18,82,85
Face
bounds:480,260,66,75
offsets:0,0,68,87
HelmetHead
bounds:320,43,79,96
offsets:0,139,220,235
Left_Arm
bounds:105,37,106,102
Left_Hand
bounds:526,73,50,62
offsets:47,0,97,131
Left_LowerLEG
bounds:404,131,74,108
offsets:68,0,142,237
Left_UpperLEG
bounds:2,10,101,129
offsets:4,0,105,167
Left_foot
bounds:312,5,50,36
offsets:95,0,145,244
Mouth_hurt
bounds:575,452,26,16
rotate:90
Mouth_sad
bounds:581,139,22,10
offsets:2,3,26,16
rotate:90
Neck
bounds:271,9,38,39
offsets:37,0,77,96
rotate:90
NeckHELMET
bounds:480,137,66,55
offsets:0,125,202,185
Right_Arm
bounds:401,43,80,86
offsets:0,23,217,201
Right_Hand
bounds:526,19,51,52
offsets:0,4,236,201
Right_foot
bounds:483,62,73,41
offsets:0,4,198,242
rotate:90
UpperBody
bounds:213,49,90,105
offsets:0,175,112,280
rotate:90
eyebrow_shadow
bounds:548,144,31,17
offsets:5,40,68,87
right_Lower_Leg
bounds:404,241,74,110
offsets:0,13,196,244
right_Upper_Leg
bounds:492,480,93,111
offsets:0,81,180,243
